#port
PORT=5500

#Atlas mongodb
DB_URI="mongodb+srv://hostelKhojau:gg@cluster0.wksup.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#mongodb compass 
MONGO_COMPASS_URI="mongodb://127.0.0.1:27017/hostelKhojau"

#JWT json web token
JWT_SECRET_KEY = gfg_jwt_secret_key
TOKEN_HEADER_KEY = gfg_token_header_key

#Cloudinary 
CLOUDINARY_CLOUD_NAME=dxvyc12au
CLOUDINARY_API_KEY=895614792235429
CLOUDINARY_API_SECRET=OmJJQaQtd6XbqH5Ou0dGvBt_Kho